using System;

class MainClass {
  public static void Main (string[] args) {

    Console.WriteLine ("ENTER 5 Names : \n");

    string[] array = new string[5];
    string[] array1 = new string[5];

    

    for(int i = 0 ; i < 5 ; i++)
    {
      Console.Write("ENTER Name ");
      Console.WriteLine (i+1);
      array[i]= Console.ReadLine();

      array1[i] = array[i];     //copying to another array

      for(int j=0;j<i;j++)
      {
        if(array1[j]==array[i])
        {
          Console.WriteLine(" Sorry, this name has been entered already. Please try again");
          i--;
        }
      }
   

    }

Console.WriteLine("Thanks!  The names entered are:");

for(int i = 0 ; i < 5 ; i++)
    {
      Console.WriteLine(array1[i]);
    }

  }
}